# Application global resources

Application.name = LiveRecognition
Application.title = LiveRecognition
Application.version = 1.0
Application.vendor = 
Application.homepage = 
Application.description = LiveRecognition
Application.vendorId = 
Application.id = LiveRecognition
Application.lookAndFeel = system
